.App
	font-family: evogria
div
	box-sizing: border-box
.App-logo
	animation: App-logo-spin infinite 20s linear
	height: 80px


.App-header
	background-color: #222
	height: 150px
	padding: 20px
	color: white


.App-title
	font-size: 1.5em


.App-intro
	font-size: large


@keyframes App-logo-spin
	from 
		transform: rotate(0deg) 
	to 
		transform: rotate(360deg) 

.grey
	color: #4d4d56
.white
	color: #FFF
.pink
	color: #6c70dd
@font-face
	font-family: evogria
	font-style: normal
	font-weight: normal
	src: url(./fonts/Evogria.otf) format('opentype')
@font-face
	font-family: kannada
	font-style: normal
	font-weight: normal
	src: url(./fonts/Kannada.ttc) format('opentype')

.headroom
	.skipintro
		opacity: 1
		transition: all 600ms ease
		transform: translateX(0px)
.headroom--unpinned
  position: auto

.headroom--pinned
  position: auto
  // transform: translateY(0%);
.headroom--scrolled,
.headroom-unpinned
	&.headroom
		.skipintro
				opacity: 0
				transition: all 600ms ease
				transform: translateX(300%)	// display: none !important

.react-parallax-bgimage
	top: -100px
.react-parallax-content
	max-width: 100%
.react-reveal
	max-width: 100%
	transition: all 1000ms ease
	animation-name: override !important
.parallax-outer
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	&.texts,
	&.texts-parallax
		position: relative
		top: initial
		left: initial
		overflow: visible
.parallax-inner
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
.texts-parallax
	.parallax-inner
		// max-width: 1100px
.parallax-image
	width: 100%
	height: calc(110% + 150px)
	overflow: visible
	max-width: 1000%
	